{
  "name": "shift-arrangement-saas",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "liuhoom",
    "email": "liuhoom@gmail.com",
    "url": "https://github.com/liuhoom"
  },
  "description": "The connected workspace where better, faster work happens.",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuhoom/shift-arrangement-saas"
  },
  "homepage": "https://github.com/liuhoom/shift-arrangement-saas#readme#readme",
  "keywords": [
    "shift arrangement",
    "work schedule",
    "saas",
    "nextjs",
    "tailwind",
    "shadcn",
    "typescript"
  ],
  "scripts": {
    "dev": "pnpm dlx prisma generate && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.15",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.10",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@uploadthing/react": "6.8.0",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^3.0.0",
    "lucide-react": "^0.473.0",
    "next": "14.2.28",
    "next-themes": "^0.4.4",
    "query-string": "^9.1.1",
    "react": "^18",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.56.0",
    "react-resizable-panels": "^2.1.7",
    "sharp": "^0.34.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "6.13.3",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^6.6.0",
    "tailwindcss": "3.4.17",
    "typescript": "^5",
    "uuid": "^11.1.0"
  }
}
